<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Mar 04 20:32:27 IRST 2020 -->
<title>MDialogMessageViewController (MDialog 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MDialogMessageViewController (MDialog 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MDialogMessageViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mohraz.dev.jfx.mdialog</a></div>
<h2 title="Class MDialogMessageViewController" class="title">Class MDialogMessageViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mohraz.dev.jfx.mdialog.MDialogMessageViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MDialogMessageViewController</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements javafx.fxml.Initializable</pre>
<div class="block">Created by IntelliJ IDEA at Tuesday in 2019/12/10 - 8:54 PM
 Copyright (c) 2019 MoHRaZ
 Project Name        : rothis.desktop

 Author : Mohammad Hadi Rafiei Zadeh
 Email : mhrz.dev@gmail.com
 Class Name          : MessageDialogViewController</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#brdp_dialog_header">brdp_dialog_header</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jfoenix.controls.JFXButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_abort_1">btn_abort_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jfoenix.controls.JFXButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_cancel_1">btn_cancel_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jfoenix.controls.JFXButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_cancel_2">btn_cancel_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jfoenix.controls.JFXButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_cancel_3">btn_cancel_3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jfoenix.controls.JFXButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_ignore_1">btn_ignore_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jfoenix.controls.JFXButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_no_1">btn_no_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jfoenix.controls.JFXButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_no_2">btn_no_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jfoenix.controls.JFXButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_ok_1">btn_ok_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jfoenix.controls.JFXButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_ok_2">btn_ok_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jfoenix.controls.JFXButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_retry_1">btn_retry_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jfoenix.controls.JFXButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_retry_2">btn_retry_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jfoenix.controls.JFXButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_yes_1">btn_yes_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jfoenix.controls.JFXButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btn_yes_2">btn_yes_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hb_abort_retry_ignore">hb_abort_retry_ignore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hb_ok">hb_ok</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hb_ok_cancel">hb_ok_cancel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hb_retry_cancel">hb_retry_cancel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hb_yes_no">hb_yes_no</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hb_yes_no_cancel">hb_yes_no_cancel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imgv_icon">imgv_icon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lbl_header_title">lbl_header_title</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lbl_msg_text">lbl_msg_text</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lbl_msg_title">lbl_msg_title</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MDialogMessageViewController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MDialogResult.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMDialogResult()">getMDialogResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initDialog()">initDialog</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;url,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util" class="externalLink">ResourceBundle</a>&nbsp;resourceBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBtnAbortClicked(javafx.event.ActionEvent)">onBtnAbortClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBtnCancelClicked(javafx.event.ActionEvent)">onBtnCancelClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBtnIgnoreClicked(javafx.event.ActionEvent)">onBtnIgnoreClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBtnNoClicked(javafx.event.ActionEvent)">onBtnNoClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBtnOkClicked(javafx.event.ActionEvent)">onBtnOkClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBtnRetryClicked(javafx.event.ActionEvent)">onBtnRetryClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBtnYesClicked(javafx.event.ActionEvent)">onBtnYesClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMDialogButtonType(com.mohraz.dev.jfx.mdialog.MDialogButtonType)">setMDialogButtonType</a></span>&#8203;(<a href="MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a>&nbsp;MDialogButtonType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMDialogMessageType(com.mohraz.dev.jfx.mdialog.MDialogMessageType)">setMDialogMessageType</a></span>&#8203;(<a href="MDialogMessageType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogMessageType</a>&nbsp;MDialogMessageType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane root</pre>
</li>
</ul>
<a id="brdp_dialog_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brdp_dialog_header</h4>
<pre>public&nbsp;javafx.scene.layout.BorderPane brdp_dialog_header</pre>
</li>
</ul>
<a id="imgv_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgv_icon</h4>
<pre>public&nbsp;javafx.scene.image.ImageView imgv_icon</pre>
</li>
</ul>
<a id="lbl_header_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_header_title</h4>
<pre>public&nbsp;javafx.scene.control.Label lbl_header_title</pre>
</li>
</ul>
<a id="lbl_msg_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_msg_title</h4>
<pre>public&nbsp;javafx.scene.control.Label lbl_msg_title</pre>
</li>
</ul>
<a id="lbl_msg_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_msg_text</h4>
<pre>public&nbsp;javafx.scene.text.Text lbl_msg_text</pre>
</li>
</ul>
<a id="hb_yes_no">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hb_yes_no</h4>
<pre>public&nbsp;javafx.scene.layout.HBox hb_yes_no</pre>
</li>
</ul>
<a id="btn_yes_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_yes_1</h4>
<pre>public&nbsp;com.jfoenix.controls.JFXButton btn_yes_1</pre>
</li>
</ul>
<a id="btn_no_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_no_1</h4>
<pre>public&nbsp;com.jfoenix.controls.JFXButton btn_no_1</pre>
</li>
</ul>
<a id="hb_ok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hb_ok</h4>
<pre>public&nbsp;javafx.scene.layout.HBox hb_ok</pre>
</li>
</ul>
<a id="btn_ok_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_ok_1</h4>
<pre>public&nbsp;com.jfoenix.controls.JFXButton btn_ok_1</pre>
</li>
</ul>
<a id="hb_ok_cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hb_ok_cancel</h4>
<pre>public&nbsp;javafx.scene.layout.HBox hb_ok_cancel</pre>
</li>
</ul>
<a id="btn_ok_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_ok_2</h4>
<pre>public&nbsp;com.jfoenix.controls.JFXButton btn_ok_2</pre>
</li>
</ul>
<a id="btn_cancel_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_cancel_1</h4>
<pre>public&nbsp;com.jfoenix.controls.JFXButton btn_cancel_1</pre>
</li>
</ul>
<a id="hb_abort_retry_ignore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hb_abort_retry_ignore</h4>
<pre>public&nbsp;javafx.scene.layout.HBox hb_abort_retry_ignore</pre>
</li>
</ul>
<a id="btn_abort_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_abort_1</h4>
<pre>public&nbsp;com.jfoenix.controls.JFXButton btn_abort_1</pre>
</li>
</ul>
<a id="btn_retry_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_retry_1</h4>
<pre>public&nbsp;com.jfoenix.controls.JFXButton btn_retry_1</pre>
</li>
</ul>
<a id="btn_ignore_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_ignore_1</h4>
<pre>public&nbsp;com.jfoenix.controls.JFXButton btn_ignore_1</pre>
</li>
</ul>
<a id="hb_yes_no_cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hb_yes_no_cancel</h4>
<pre>public&nbsp;javafx.scene.layout.HBox hb_yes_no_cancel</pre>
</li>
</ul>
<a id="btn_yes_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_yes_2</h4>
<pre>public&nbsp;com.jfoenix.controls.JFXButton btn_yes_2</pre>
</li>
</ul>
<a id="btn_no_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_no_2</h4>
<pre>public&nbsp;com.jfoenix.controls.JFXButton btn_no_2</pre>
</li>
</ul>
<a id="btn_cancel_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_cancel_2</h4>
<pre>public&nbsp;com.jfoenix.controls.JFXButton btn_cancel_2</pre>
</li>
</ul>
<a id="hb_retry_cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hb_retry_cancel</h4>
<pre>public&nbsp;javafx.scene.layout.HBox hb_retry_cancel</pre>
</li>
</ul>
<a id="btn_retry_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_retry_2</h4>
<pre>public&nbsp;com.jfoenix.controls.JFXButton btn_retry_2</pre>
</li>
</ul>
<a id="btn_cancel_3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btn_cancel_3</h4>
<pre>public&nbsp;com.jfoenix.controls.JFXButton btn_cancel_3</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MDialogMessageViewController</h4>
<pre>public&nbsp;MDialogMessageViewController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;url,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util" class="externalLink">ResourceBundle</a>&nbsp;resourceBundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="onBtnAbortClicked(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBtnAbortClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBtnAbortClicked&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="onBtnCancelClicked(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBtnCancelClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBtnCancelClicked&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="onBtnIgnoreClicked(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBtnIgnoreClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBtnIgnoreClicked&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="onBtnOkClicked(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBtnOkClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBtnOkClicked&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="onBtnRetryClicked(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBtnRetryClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBtnRetryClicked&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="onBtnNoClicked(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBtnNoClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBtnNoClicked&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="onBtnYesClicked(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBtnYesClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBtnYesClicked&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="getMDialogResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDialogResult</h4>
<pre class="methodSignature">public&nbsp;<a href="MDialogResult.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogResult</a>&nbsp;getMDialogResult()</pre>
</li>
</ul>
<a id="setMDialogMessageType(com.mohraz.dev.jfx.mdialog.MDialogMessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDialogMessageType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMDialogMessageType&#8203;(<a href="MDialogMessageType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogMessageType</a>&nbsp;MDialogMessageType)</pre>
</li>
</ul>
<a id="setMDialogButtonType(com.mohraz.dev.jfx.mdialog.MDialogButtonType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDialogButtonType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMDialogButtonType&#8203;(<a href="MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a>&nbsp;MDialogButtonType)</pre>
</li>
</ul>
<a id="initDialog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initDialog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initDialog()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MDialogMessageViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
