<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Mar 04 20:32:27 IRST 2020 -->
<title>com.mohraz.dev.jfx.mdialog (MDialog 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mohraz.dev.jfx.mdialog (MDialog 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mohraz.dev.jfx.mdialog</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MDialog.html" title="class in com.mohraz.dev.jfx.mdialog">MDialog</a></th>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA at Tuesday in 2019/12/10 - 9:19 PM
 Copyright (c) 2019 MoHRaZ
 Project Name        : rothis.desktop

 Author : Mohammad Hadi Rafiei Zadeh
 Email : mhrz.dev@gmail.com
 Class Name          : MDialog</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></th>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA at Tuesday in 2019/12/10 - 8:54 PM
 Copyright (c) 2019 MoHRaZ
 Project Name        : rothis.desktop

 Author : Mohammad Hadi Rafiei Zadeh
 Email : mhrz.dev@gmail.com
 Class Name          : MessageDialogViewController</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a></th>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA at Tuesday in 2019/12/10 - 9:22 PM
 Copyright (c) 2019 MoHRaZ
 Project Name        : rothis.desktop

 Author : Mohammad Hadi Rafiei Zadeh
 Email : mhrz.dev@gmail.com
 Class Name          : MDialogButtonType</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MDialogMessageType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogMessageType</a></th>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA at Wednesday in 2019/12/11 - 7:28 PM
 Copyright (c) 2019 MoHRaZ
 Project Name        : rothis.desktop

 Author : Mohammad Hadi Rafiei Zadeh
 Email : mhrz.dev@gmail.com
 Class Name          : MDialogMessageType</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MDialogModalResult.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogModalResult</a></th>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA at Sunday in 2019/12/15 - 4:56 PM
 Copyright (c) 2019 MoHRaZ
 Project Name        : rothis.desktop

 Author : Mohammad Hadi Rafiei Zadeh
 Email : mhrz.dev@gmail.com
 Class Name          : MDialogModalResult</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MDialogResult.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogResult</a></th>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA at Tuesday in 2019/12/10 - 9:20 PM
 Copyright (c) 2019 MoHRaZ
 Project Name        : rothis.desktop

 Author : Mohammad Hadi Rafiei Zadeh
 Email : mhrz.dev@gmail.com
 Class Name          : MDialogResult</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
