<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Mar 04 20:32:27 IRST 2020 -->
<title>Index (MDialog 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (MDialog 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/mohraz/dev/jfx/mdialog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/mohraz/dev/jfx/mdialog/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogResult.html#ABORT">ABORT</a></span> - com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogResult.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogButtonType.html#ABORT_RETRY_IGNORE">ABORT_RETRY_IGNORE</a></span> - com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#brdp_dialog_header">brdp_dialog_header</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#btn_abort_1">btn_abort_1</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#btn_cancel_1">btn_cancel_1</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#btn_cancel_2">btn_cancel_2</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#btn_cancel_3">btn_cancel_3</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#btn_ignore_1">btn_ignore_1</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#btn_no_1">btn_no_1</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#btn_no_2">btn_no_2</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#btn_ok_1">btn_ok_1</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#btn_ok_2">btn_ok_2</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#btn_retry_1">btn_retry_1</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#btn_retry_2">btn_retry_2</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#btn_yes_1">btn_yes_1</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#btn_yes_2">btn_yes_2</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogResult.html#CANCEL">CANCEL</a></span> - com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogResult.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mohraz/dev/jfx/mdialog/package-summary.html">com.mohraz.dev.jfx.mdialog</a> - package com.mohraz.dev.jfx.mdialog</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageType.html#DANGER">DANGER</a></span> - com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogMessageType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogModalResult.html#FIALD">FIALD</a></span> - com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogModalResult.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogModalResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialog.html#getHeaderTitle()">getHeaderTitle()</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialog.html" title="class in com.mohraz.dev.jfx.mdialog">MDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialog.html#getMDialogButtonType()">getMDialogButtonType()</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialog.html" title="class in com.mohraz.dev.jfx.mdialog">MDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialog.html#getMDialogMessageType()">getMDialogMessageType()</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialog.html" title="class in com.mohraz.dev.jfx.mdialog">MDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#getMDialogResult()">getMDialogResult()</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialog.html#getMessageText()">getMessageText()</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialog.html" title="class in com.mohraz.dev.jfx.mdialog">MDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialog.html#getMessageTitle()">getMessageTitle()</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialog.html" title="class in com.mohraz.dev.jfx.mdialog">MDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialog.html#getOwnerStage()">getOwnerStage()</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialog.html" title="class in com.mohraz.dev.jfx.mdialog">MDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#hb_abort_retry_ignore">hb_abort_retry_ignore</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#hb_ok">hb_ok</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#hb_ok_cancel">hb_ok_cancel</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#hb_retry_cancel">hb_retry_cancel</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#hb_yes_no">hb_yes_no</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#hb_yes_no_cancel">hb_yes_no_cancel</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogResult.html#IGNORE">IGNORE</a></span> - com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogResult.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#imgv_icon">imgv_icon</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageType.html#INFORMATION">INFORMATION</a></span> - com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogMessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#initDialog()">initDialog()</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#lbl_header_title">lbl_header_title</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#lbl_msg_text">lbl_msg_text</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#lbl_msg_title">lbl_msg_title</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/mohraz/dev/jfx/mdialog/MDialog.html" title="class in com.mohraz.dev.jfx.mdialog"><span class="typeNameLink">MDialog</span></a> - Class in <a href="com/mohraz/dev/jfx/mdialog/package-summary.html">com.mohraz.dev.jfx.mdialog</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA at Tuesday in 2019/12/10 - 9:19 PM
 Copyright (c) 2019 MoHRaZ
 Project Name        : rothis.desktop

 Author : Mohammad Hadi Rafiei Zadeh
 Email : mhrz.dev@gmail.com
 Class Name          : MDialog</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialog.html#%3Cinit%3E()">MDialog()</a></span> - Constructor for class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialog.html" title="class in com.mohraz.dev.jfx.mdialog">MDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialog.html#%3Cinit%3E(javafx.stage.Stage,java.lang.String,java.lang.String,java.lang.String,com.mohraz.dev.jfx.mdialog.MDialogButtonType,com.mohraz.dev.jfx.mdialog.MDialogMessageType)">MDialog(Stage, String, String, String, MDialogButtonType, MDialogMessageType)</a></span> - Constructor for class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialog.html" title="class in com.mohraz.dev.jfx.mdialog">MDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mohraz/dev/jfx/mdialog/MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog"><span class="typeNameLink">MDialogButtonType</span></a> - Enum in <a href="com/mohraz/dev/jfx/mdialog/package-summary.html">com.mohraz.dev.jfx.mdialog</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA at Tuesday in 2019/12/10 - 9:22 PM
 Copyright (c) 2019 MoHRaZ
 Project Name        : rothis.desktop

 Author : Mohammad Hadi Rafiei Zadeh
 Email : mhrz.dev@gmail.com
 Class Name          : MDialogButtonType</div>
</dd>
<dt><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageType.html" title="enum in com.mohraz.dev.jfx.mdialog"><span class="typeNameLink">MDialogMessageType</span></a> - Enum in <a href="com/mohraz/dev/jfx/mdialog/package-summary.html">com.mohraz.dev.jfx.mdialog</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA at Wednesday in 2019/12/11 - 7:28 PM
 Copyright (c) 2019 MoHRaZ
 Project Name        : rothis.desktop

 Author : Mohammad Hadi Rafiei Zadeh
 Email : mhrz.dev@gmail.com
 Class Name          : MDialogMessageType</div>
</dd>
<dt><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog"><span class="typeNameLink">MDialogMessageViewController</span></a> - Class in <a href="com/mohraz/dev/jfx/mdialog/package-summary.html">com.mohraz.dev.jfx.mdialog</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA at Tuesday in 2019/12/10 - 8:54 PM
 Copyright (c) 2019 MoHRaZ
 Project Name        : rothis.desktop

 Author : Mohammad Hadi Rafiei Zadeh
 Email : mhrz.dev@gmail.com
 Class Name          : MessageDialogViewController</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#%3Cinit%3E()">MDialogMessageViewController()</a></span> - Constructor for class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mohraz/dev/jfx/mdialog/MDialogModalResult.html" title="enum in com.mohraz.dev.jfx.mdialog"><span class="typeNameLink">MDialogModalResult</span></a> - Enum in <a href="com/mohraz/dev/jfx/mdialog/package-summary.html">com.mohraz.dev.jfx.mdialog</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA at Sunday in 2019/12/15 - 4:56 PM
 Copyright (c) 2019 MoHRaZ
 Project Name        : rothis.desktop

 Author : Mohammad Hadi Rafiei Zadeh
 Email : mhrz.dev@gmail.com
 Class Name          : MDialogModalResult</div>
</dd>
<dt><a href="com/mohraz/dev/jfx/mdialog/MDialogResult.html" title="enum in com.mohraz.dev.jfx.mdialog"><span class="typeNameLink">MDialogResult</span></a> - Enum in <a href="com/mohraz/dev/jfx/mdialog/package-summary.html">com.mohraz.dev.jfx.mdialog</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA at Tuesday in 2019/12/10 - 9:20 PM
 Copyright (c) 2019 MoHRaZ
 Project Name        : rothis.desktop

 Author : Mohammad Hadi Rafiei Zadeh
 Email : mhrz.dev@gmail.com
 Class Name          : MDialogResult</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogResult.html#NO">NO</a></span> - com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogResult.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogButtonType.html#OK">OK</a></span> - com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogResult.html#OK">OK</a></span> - com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogResult.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogButtonType.html#OK_CANCEL">OK_CANCEL</a></span> - com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#onBtnAbortClicked(javafx.event.ActionEvent)">onBtnAbortClicked(ActionEvent)</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#onBtnCancelClicked(javafx.event.ActionEvent)">onBtnCancelClicked(ActionEvent)</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#onBtnIgnoreClicked(javafx.event.ActionEvent)">onBtnIgnoreClicked(ActionEvent)</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#onBtnNoClicked(javafx.event.ActionEvent)">onBtnNoClicked(ActionEvent)</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#onBtnOkClicked(javafx.event.ActionEvent)">onBtnOkClicked(ActionEvent)</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#onBtnRetryClicked(javafx.event.ActionEvent)">onBtnRetryClicked(ActionEvent)</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#onBtnYesClicked(javafx.event.ActionEvent)">onBtnYesClicked(ActionEvent)</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogResult.html#RETRY">RETRY</a></span> - com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogResult.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogButtonType.html#RETRY_CANCEL">RETRY_CANCEL</a></span> - com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#root">root</a></span> - Variable in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialog.html#setHeaderTitle(java.lang.String)">setHeaderTitle(String)</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialog.html" title="class in com.mohraz.dev.jfx.mdialog">MDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialog.html#setMDialogButtonType(com.mohraz.dev.jfx.mdialog.MDialogButtonType)">setMDialogButtonType(MDialogButtonType)</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialog.html" title="class in com.mohraz.dev.jfx.mdialog">MDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#setMDialogButtonType(com.mohraz.dev.jfx.mdialog.MDialogButtonType)">setMDialogButtonType(MDialogButtonType)</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialog.html#setMDialogMessageType(com.mohraz.dev.jfx.mdialog.MDialogMessageType)">setMDialogMessageType(MDialogMessageType)</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialog.html" title="class in com.mohraz.dev.jfx.mdialog">MDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html#setMDialogMessageType(com.mohraz.dev.jfx.mdialog.MDialogMessageType)">setMDialogMessageType(MDialogMessageType)</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageViewController.html" title="class in com.mohraz.dev.jfx.mdialog">MDialogMessageViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialog.html#setMessageText(java.lang.String)">setMessageText(String)</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialog.html" title="class in com.mohraz.dev.jfx.mdialog">MDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialog.html#setMessageTitle(java.lang.String)">setMessageTitle(String)</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialog.html" title="class in com.mohraz.dev.jfx.mdialog">MDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialog.html#setOwnerStage(javafx.stage.Stage)">setOwnerStage(Stage)</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialog.html" title="class in com.mohraz.dev.jfx.mdialog">MDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialog.html#show()">show()</a></span> - Method in class com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialog.html" title="class in com.mohraz.dev.jfx.mdialog">MDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageType.html#SUCCESS">SUCCESS</a></span> - com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogMessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogModalResult.html#SUCCESS">SUCCESS</a></span> - com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogModalResult.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogModalResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogButtonType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogMessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogModalResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogModalResult.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogModalResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogResult.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogButtonType.html#values()">values()</a></span> - Static method in enum com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageType.html#values()">values()</a></span> - Static method in enum com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogMessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogModalResult.html#values()">values()</a></span> - Static method in enum com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogModalResult.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogModalResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogResult.html#values()">values()</a></span> - Static method in enum com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogResult.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogMessageType.html#WARNING">WARNING</a></span> - com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogMessageType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogMessageType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogResult.html#YES">YES</a></span> - com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogResult.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogButtonType.html#YES_NO">YES_NO</a></span> - com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mohraz/dev/jfx/mdialog/MDialogButtonType.html#YES_NO_CANCEL">YES_NO_CANCEL</a></span> - com.mohraz.dev.jfx.mdialog.<a href="com/mohraz/dev/jfx/mdialog/MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/mohraz/dev/jfx/mdialog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/mohraz/dev/jfx/mdialog/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
