<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Mar 04 20:32:27 IRST 2020 -->
<title>MDialog 1.0 API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('com/mohraz/dev/jfx/mdialog/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com/mohraz/dev/jfx/mdialog/package-summary.html">
</noscript>
<link rel="canonical" href="com/mohraz/dev/jfx/mdialog/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com/mohraz/dev/jfx/mdialog/package-summary.html">com/mohraz/dev/jfx/mdialog/package-summary.html</a></p>
</main>
</body>
</html>
