<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Mar 04 20:32:27 IRST 2020 -->
<title>Uses of Class com.mohraz.dev.jfx.mdialog.MDialogButtonType (MDialog 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mohraz.dev.jfx.mdialog.MDialogButtonType (MDialog 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.mohraz.dev.jfx.mdialog.MDialogButtonType" class="title">Uses of Class<br>com.mohraz.dev.jfx.mdialog.MDialogButtonType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.mohraz.dev.jfx.mdialog">
<!--   -->
</a>
<h3>Uses of <a href="../MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a> in <a href="../package-summary.html">com.mohraz.dev.jfx.mdialog</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mohraz.dev.jfx.mdialog</a> that return <a href="../MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MDialog.</span><code><span class="memberNameLink"><a href="../MDialog.html#getMDialogButtonType()">getMDialogButtonType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MDialogButtonType.</span><code><span class="memberNameLink"><a href="../MDialogButtonType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MDialogButtonType.</span><code><span class="memberNameLink"><a href="../MDialogButtonType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mohraz.dev.jfx.mdialog</a> with parameters of type <a href="../MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MDialog.</span><code><span class="memberNameLink"><a href="../MDialog.html#setMDialogButtonType(com.mohraz.dev.jfx.mdialog.MDialogButtonType)">setMDialogButtonType</a></span>&#8203;(<a href="../MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a>&nbsp;MDialogButtonType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MDialogMessageViewController.</span><code><span class="memberNameLink"><a href="../MDialogMessageViewController.html#setMDialogButtonType(com.mohraz.dev.jfx.mdialog.MDialogButtonType)">setMDialogButtonType</a></span>&#8203;(<a href="../MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a>&nbsp;MDialogButtonType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.mohraz.dev.jfx.mdialog</a> with parameters of type <a href="../MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MDialog.html#%3Cinit%3E(javafx.stage.Stage,java.lang.String,java.lang.String,java.lang.String,com.mohraz.dev.jfx.mdialog.MDialogButtonType,com.mohraz.dev.jfx.mdialog.MDialogMessageType)">MDialog</a></span>&#8203;(javafx.stage.Stage&nbsp;ownerStage,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;headerTitle,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;messageTitle,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;messageText,
       <a href="../MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogButtonType</a>&nbsp;MDialogButtonType,
       <a href="../MDialogMessageType.html" title="enum in com.mohraz.dev.jfx.mdialog">MDialogMessageType</a>&nbsp;MDialogMessageType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MDialogButtonType.html" title="enum in com.mohraz.dev.jfx.mdialog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
